; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, ~/OneDrive/문서/Arduino/libraries
lib_deps = 
	collin80/can_common@^0.3.0
	collin80/due_can@^2.1.6
	arduino-libraries/Scheduler@^0.4.4
